<!DOCTYPE html>
<html>
<head>
    <script src="content.js"></script>
    <title></title>
</head>
<body>
    <form id="add-filter">
        <input type="text" id="filter-text">
        <input id="add_filter" onclick="addFilter($('#filter-text').val())" type="button" value="Add filter">
        <input id="remove_filter" onclick="removeFilter($('#filter-text').val())" type="button" value="Remove filter">
    </form>
</body>
</html>